# Gedcom-To-Xml

./: .travis.yml  Dockerfile  README.md  build.gradle  calabash.sh  g.sh  gedcom-to-xml.sh  gedcom.xpl  settings.gradle  test_errors.sh
.github/workflows/: codeql.yml
examples/: invalid_id.ged  minimal.ged  unicode.ged
examples/gedcom_processing_tools_xml/: gedcom-check-len.xql  gedcom-copr.xslt  gedcom-eventize.xslt  gedcom-note-gc.xslt  gedcom-notize-values.xslt  gedcom-restore-ids.xslt  gedcom-subm.xslt  gedcom-unftmevent.xslt
gradle/: dependencies.gradle  project.gradle
lib/relaxng/: gedcom-ids.rng.xml  gedcom-ids.xsd  gedcom.rng.xml  gedcom.xsd  hier.rng.xml  hier.xsd  lines.rng.xml  lines.xsd
lib/xsd/: gedcom-ids.xsd  gedcom.xsd
lib/xslt/: contconc.xslt  extract_ptrs.xslt  fixlev.xslt  gen_id_map2.xslt  hier.xslt  level.xslt  parse_raw_nodes.xslt  remap_ids2.xslt  strip_attrs.xslt  toxml.xslt
src/main/java/nu/mine/mosher/gedcom/: GedcomToXml.java  GedcomToXmlOptions.java  LevelLineReader.java  MissingLevelReader.java
src/main/java/nu/mine/mosher/gedcom/charset/: CharsetDetector.java  DeclaredCharsetDetector.java  HeuristicCharsetDetector.java
src/main/java/nu/mine/mosher/gedcom/xml/: FileUtil.java  GedcomToXml.java  GedcomToXmlCli.java  GedcomToXmlPipeline.java  LogUtil.java
src/main/resources/: gedcom.xpl  logback.xml  test.xpl
src/main/resources/nu/mine/mosher/gedcom/xml/lib/xsd/: gedcom-ids.xsd  gedcom.xsd  hier.xsd  lines.xsd
src/main/resources/nu/mine/mosher/gedcom/xml/lib/xslt/: extract_ptrs.xslt  fixlev.xslt  hier.xslt  level.xslt  strip_attrs.xslt
src/main/resources/xslt/: contconc.xslt  fixlev.xslt  gen_id_map2.xslt  generate_id_map.xslt  get_invalid_ids.xslt  hier.xslt  level.xslt  link.xslt  parse_raw_nodes.xslt  remap_ids.xslt  remap_ids2.xslt  toxml.xslt  verify_valid_ids.xslt
