repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'nu.mine.mosher.xml', name: 'xslt-pipeline', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-ansel', version: 'latest.integration'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: 'latest.release'

    // logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: 'latest.integration'
    runtimeOnly group: 'org.slf4j', name: 'log4j-over-slf4j', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: 'latest.release'
}
